<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Cabeçalho */
        header {
            background-color: #00783E;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Conteúdo principal */
        main {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        /* Título */
        h2 {
            margin: 0;
            text-align: center;
            color: #00783E;
        }

        /* Formulário */
        form {
            margin-top: 20px;
        }

        /* Rótulos dos campos de entrada */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #00783E;
        }

        /* Campos de entrada de texto */
        input[type="text"],
        input[type="password"],
        input[type="email"], /* Adicionando estilos para o campo de e-mail */
        input[type="date"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        /* Botão de cadastro */
        button[type="submit"] {
            background-color: #00783E;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Rodapé */
        footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Câmara Push - Acompanhe as falas de seus Representantes</h1>
    </header>
    <main>
        <h2>Cadastro de Usuário</h2>
        <form id="signup-form">
            <label for="new-username">Novo Usuário:</label>
            <input type="text" id="new-username" name="new-username" required><br>

            <label for="new-password">Nova Senha:</label>
            <input type="password" id="new-password" name="new-password" required><br>

            <label for="birthdate">Data de Nascimento:</label>
            <input type="date" id="birthdate" name="birthdate" required><br>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="email">  </label>

            <button type="submit">Cadastrar</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2023 Câmara dos Deputados</p>
    </footer>
</body>
</html>
